<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자유게시판</title>
  <link rel="stylesheet" href="./board_list.css">
</head>

<body>
  <div class="backbox"> <!-- 배경 폴더 박스 영역-->
    <p></p>
    <!-- -------게시판 메뉴 ------------------------------------------------- -->
    <div class="menu">
      <!-- -----게시글 순서 ------------------------------------------------- -->
      <div class="post-order">
        <div class="postorder-title">
          <p>게시글 순서</p>
        </div>
        <div class="postorder-sub">
          <p class="">등록순</p>
          <p class="">조회수순</p>
          <p class="">공감순</p>
        </div>
      </div>
      <!-- ----------------------------------------------------------------- -->

      <!-- -----게시글 등록 ------------------------------------------------- -->
      <div class="add">
        <div class="add-title">
          <p>등록</p>
        </div>
        <div class="add-sub">
          <p>게시글 등록하기</p>
        </div>
      </div>
      <!-- ----------------------------------------------------------------- -->

      <!-- -----게시글 검색 ------------------------------------------------- -->
      <div class="search">
        <div class="search-title">
          <p>검색</p>
        </div>
        <div class="search-sub">
          <input type="text">
          <button>검색</button>
        </div>
      </div>
      <!-- ----------------------------------------------------------------- -->
      <div class=""></div>
      <div class=""></div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------- -->

    <!-- -------게시판 영역 ----------------------------------------------------------------------------- -->
    <div class="board-ground">
      <div class="board-top">
        <!-- -----자유게시판 타이틀------------------------------------>
        <h1>자유게시판</h1>
        <!-- -----로그아웃 버튼------------------------------------- -->
        <span class="logout">로그아웃</span>
      </div>
      <div class="board-text">
        <!-- 게시판 내용 영역 -->
        <div></div>
      </div>
      <!-- 페이지네이션 영역 -->
      <div class="page-nation">
        <div class="page-moving"><</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div class="page-moving">></div>
      </div>
      <!-- ------------------------------------------------------------------------------------------------- -->
    </div>
</body>
<script src="./board_list.js"></script>

</html>